\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Assumptions}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definition of Concepts and Variables}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Part A: Analysis and Prediction of State Energy Profiles}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Energy Profile of Each State in 2009}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Arizona}{2}{subsubsection.3.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces General Energy Profile}}{2}{table.1}}
\newlabel{tab:data}{{1}{2}{General Energy Profile}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}California}{2}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}New Mexico}{2}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Texas}{3}{subsubsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Evaluation of Energy Profile}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Evaluation Method}{3}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Analysis and testing of our method}{3}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Models for Energy Profile Characteristics(1960\nobreakspace  {}2009) and prediction(2025\nobreakspace  {}2050)}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}General Trend of Energy profile}{3}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Analysis of Major Renewable Energy Source}{3}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Analysis of Consumer Sectors and Influential Factors}{3}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Financial Burden Analysis}{3}{subsubsection.3.3.4}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Prediction}{4}{subsubsection.3.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}Analysis and testing of our models of prediction}{4}{subsubsection.3.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Part B: Goals and Policies}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Setting Renewable Energy Usage Targets}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Policy Suggestions}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}A Summary}{4}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Strengths and weaknesses}{4}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Strengths}{4}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Weaknesses}{4}{subsection.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}A Letter to the Governors}{4}{section.8}}
\bibcite{4}{4}
\@writefile{toc}{\contentsline {section}{Appendices}{5}{section*.2}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {A}First appendix}{5}{Appendix.a.A}}
\@writefile{lol}{\contentsline {lstlisting}{./code/mcmthesis\textendash matlab1.m}{5}{lstlisting.-1}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {B}Second appendix}{5}{Appendix.a.B}}
\@writefile{lol}{\contentsline {lstlisting}{./code/mcmthesis\textendash sudoku.cpp}{5}{lstlisting.-2}}
\newlabel{LastPage}{{}{6}{}{page.6}{}}
\xdef\lastpage@lastpage{6}
\xdef\lastpage@lastpageHy{6}
