<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width">
    <title>Gobang game</title>
    <link href="bootstrap.min.css" rel="stylesheet" />
    <style type="text/css">
        body {
            margin: 0;
            text-align: center;
        }

        .timer {
            margin: 0 20px;
        }

        .rollback {
            width: 140px;
            height: 50px;
            margin: 1px;
        }

        .chessboard {
            width: 301px;
            margin: 0 auto;
            border-left: 1px solid #808080;
            border-top: 1px solid #808080;
        }
        .hint {
            width: 150px;
            height: 50px;
            margin: 1px;
        }
        .chessboard .roww {
           overflow: hidden;
        }
        .restart {
            width: 150px;
            height: 50px;
            margin: 0px;
        }
        .chessboard .tile {
            width: 20px;
            height: 20px;
            float: left;
            border-right: 1px solid #808080;
            border-bottom: 1px solid #808080;
            text-align: center;
            line-height: 20px;
        }

        .chessboard .tile.current {
            background-color: #ddd;
        }
        .chessboard .tile.hinter{
            background-color: #ff6a00;
        }
        .chessboard .chess-max, .chessboard .chess-min {
            font-size: 20px;
            cursor: pointer;
            -webkit-user-select: none;
        }
        #input {
            width: 500px;
            height: 100px;
            background-color: #00ff90;
            font-size: large;
            font-family: Calibri;
        }
        .input1 {
            width: 500px;
            height: 500px;
            background-color: #ffd800;
            font-size: large;
            font-family: Calibri;
        }
    </style>
</head>
<body>
    <div>
        <span class="timer">Game lasted for 0 s</span>
        <button class="rollback btn" id="roll">Rollback</button>
    </div>
    <div>
        <p class="alert alert-success" id="mess1">Click to start!</p>
    </div>
    <div class="chessboard"></div>
    <div>
        <button class="restart btn-primary">Restart</button>
        <button class="hint btn-primary">Hint</button>
    </div>
    <div>
        <p class="text-info h3" id="mess2">You've got 5 chances to use hint</p>
    </div>
    <div>
        <input type="text" id="input" value="Weights are displayed here!"/>
    </div>
    <script type="text/javascript" src="jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="control.js"></script>
    <script type="text/javascript" src="neuron.js"></script>
    <script type="text/javascript" src="main.js"></script>
</body>
</html>